source 'https://rubygems.org'

# Declare your gem's dependencies in ftp_authenticom.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem 'smarter_csv', :git => 'https://github.com/lbrigadin/smarter_csv.git', :branch => 'add-header-converters-option'

